# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

products.admin = Qu\u1ea3n L\u00fd S\u1ea3n Ph\u1ea9m
products.id = M\u00e3 S\u1ea3n Ph\u1ea9m
products.name = T\u00ean 
products.price = Gi\u00e1 
products.sll = S\u1ed1 l\u01b0\u1ee3ng c\u00f2n l\u1ea1i
products.img = H\u00ecnh S\u1ea3n Ph\u1ea9m
products.cate = Lo\u1ea1i S\u1ea3n Ph\u1ea9m
products.update = C\u1eadp nh\u1eadp 
products.delete = X\u00f3a


products.bannerUpdate = Thay \u0110\u1ed5i Th\u00f4ng Tin \u0110\u1ed3 U\u1ed1ng
products.bannerCreate = Th\u00eam \u0110\u1ed3 U\u1ed1ng
